<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Krappe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            margin: 15px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Sebastian Krappe.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Connect with me on:
           <a href="https://www.linkedin.com/in/sebastian-krappe-637236139/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a>
           <p>Email: 
               <a href="mailto:sebastian_krappe@berkeley.edu"> sebastian_krappe@berkeley.edu</a>
           </p>
        </p>    
    </section>

    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
